<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff139162efc249db8b1b271bc1f0869d" Name="Diagram1">
        <EntityTypeShape EntityType="IMDGModel.AlbumContent" Width="1.5" PointX="10" PointY="5.25" />
        <EntityTypeShape EntityType="IMDGModel.AlbumsItem" Width="1.5" PointX="13" PointY="4.25" />
        <EntityTypeShape EntityType="IMDGModel.Language" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="IMDGModel.Log" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMDGModel.PageContentTypeField" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="IMDGModel.PageContentTypesId" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMDGModel.PagesContent" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="IMDGModel.PagesContentType" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="IMDGModel.PagesFriendlyUrl" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="IMDGModel.PagesGallery" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="IMDGModel.PageTemplate" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="IMDGModel.UserAddress" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="IMDGModel.User" Width="1.5" PointX="11.75" PointY="11.75" />
        <AssociationConnector Association="IMDGModel.FK_AlbumContent_Language" />
        <AssociationConnector Association="IMDGModel.FK_AlbumsItems_Language" />
        <AssociationConnector Association="IMDGModel.FK_PagesFriendlyUrl_Language" />
        <AssociationConnector Association="IMDGModel.FK_PageContentTypeFields_PagesContentTypes" />
        <EntityTypeShape EntityType="IMDGModel.Subscriber" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="IMDGModel.Page" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="IMDGModel.FK_Pages_Pages" />
        <AssociationConnector Association="IMDGModel.FK_PagesContents_Pages" />
        <AssociationConnector Association="IMDGModel.FK_PagesGallery_Pages" />
        <EntityTypeShape EntityType="IMDGModel.Album" Width="1.5" PointX="3.375" PointY="13" />
        <AssociationConnector Association="IMDGModel.FK_AlbumContent_Albums" />
        <AssociationConnector Association="IMDGModel.FK_Albums_Albums" />
        <AssociationConnector Association="IMDGModel.FK_AlbumsItems_Albums" />
        <EntityTypeShape EntityType="IMDGModel.Admin" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>